.message
    display: flex
    flex-direction: column
    // overflow-y: scroll
    box-sizing: border-box
    
    .logo
        display: flex
        justify-content: flex-start
        width: 100%
        box-sizing: border-box
        // padding-left: 40px
        h1
            font-weight: 400

    .content
        text-align: left
        margin-inline: 35px
        font-size: 1.1em

        .activatinglink
            font-size: 1.2em


    
    .footer
        margin-top: 10px
        text-align: left
        margin-inline: 15px
        padding-inline: 20px
        background-color: lightgrey
        margin-bottom: 20px
        a
            text-decoration: none
            color: inherit