.message
    display: flex
    flex-direction: column
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    margin: auto
    border-radius: 5px 
    padding-inline: 40px

    
    .logo
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: 1.2em
        box-sizing: border-box
        width: 100%
        color: #FFFFF1
        background-color: #0078D4
        padding: 20px 40px
        margin-top: 10px
        

        h2 
            font-weight: 400
            text-align: center


    .content
        text-align: left
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        h2
            font-weight: 400
            text-align: center
            margin-top: 20px
            margin-left: 0


    ul
        list-style-type: disc
        list-style-color: black
        li
            margin-top: 10px
    
    .footer
        background-color: lightgrey
        margin-top: 10px
        text-align: left
        padding-inline: 35px
        padding-bottom: 15px
        margin-bottom: 15px

        div
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-top: 10px
            p, a
                padding: 0
                margin: 0
            
            a
                text-decoration: underline
                cursor: pointer