.message
    display: flex
    flex-direction: column
    // overflow-y: scroll
    box-sizing: border-box
    background-color: #eee
    padding-block: 20px
    margin-bottom: 20px


    .logo 
        display: flex
        justify-content: flex-start
        align-items: center
        width: calc(100% - 120px)
        margin-inline: 60px
        background-color: #FFFFFF
        box-sizing: border-box
        padding: 20px

    .content
        font-size: 1.5em
        width: calc(100% - 120px)
        margin-inline: 60px
        text-align: left
        background-color: #FFFFFF
        padding: 10px
        box-sizing: border-box


        div
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            gap: 20px
        p
            margin-block: 0

        h3 
            margin: 0
            margin-bottom: 10px
            // padding: 0

        .ChannelName
            display: flex
            justify-content: flex-start
            align-items: center
            width: max-content
            background-color: #FFFFF1
            padding: 15px
            padding-block: 10px
            box-sizing: border-box
            border-radius: 35px
            margin-left: 35px
            cursor: pointer

            img 
                border-radius: 50%
            p
                margin: 0
                padding: 0
                margin-left: 10px

        .subtext
            box-sizing: border-box
            margin-top:10px
            // margin-inline: 35px
            // width: calc(100% - 70px)
            font-size: 0.8em

    .footer
        background-color: #FFFFFF
        margin-top: 20px
        margin-inline: 60px
        padding: 20px

        .subtext
            box-sizing: border-box
            margin-top: 10px
            // margin-inline: 35px
            // width: calc(100% - 70px)
            font-size: 0.8em
